"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000000002b42800 nid=0x2414 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"线程2" #12 prio=5 os_prio=0 tid=0x0000000018c4b000 nid=0x1db8 waiting for monitor entry [0x000000001990f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.wp.jvm.lock.DeadLock$2.run(DeadLock.java:37)
        - waiting to lock <0x00000000d5f0ab90> (a java.lang.Object)
        - locked <0x00000000d5f0aba0> (a java.lang.Object)
        at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
        - None

"线程1" #11 prio=5 os_prio=0 tid=0x0000000018c1e000 nid=0x2ca4 waiting for monitor entry [0x000000001980f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.wp.jvm.lock.DeadLock$1.run(DeadLock.java:23)
        - waiting to lock <0x00000000d5f0aba0> (a java.lang.Object)
        - locked <0x00000000d5f0ab90> (a java.lang.Object)
        at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
        - None

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000018bcf000 nid=0xf3c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000018bc3800 nid=0x1ea0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000018b67000 nid=0xa6c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000018b63800 nid=0x303c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x0000000018b62000 nid=0x164c runnable [0x000000001920e000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(Native Method)
        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
        at java.net.SocketInputStream.read(SocketInputStream.java:170)
        at java.net.SocketInputStream.read(SocketInputStream.java:141)
        at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
        at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
        at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
        - locked <0x00000000d5e8ce48> (a java.io.InputStreamReader)
        at java.io.InputStreamReader.read(InputStreamReader.java:184)
        at java.io.BufferedReader.fill(BufferedReader.java:161)
        at java.io.BufferedReader.readLine(BufferedReader.java:324)
        - locked <0x00000000d5e8ce48> (a java.io.InputStreamReader)
        at java.io.BufferedReader.readLine(BufferedReader.java:389)
        at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:63)

   Locked ownable synchronizers:
        - None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x00000000177f9000 nid=0x2474 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000177ae800 nid=0x32c4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001778a800 nid=0x2f38 in Object.wait() [0x0000000018b0f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000d5d08ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x00000000d5d08ee0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
        - None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002c30000 nid=0x2fbc in Object.wait() [0x0000000018a0f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000d5d06b50> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x00000000d5d06b50> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
        - None

"VM Thread" os_prio=2 tid=0x0000000017768000 nid=0x2f74 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002b57800 nid=0x2ed8 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002b59000 nid=0x1a4 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002b5b000 nid=0x2fe8 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002b5c800 nid=0x8f8 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000018c1d800 nid=0x27f8 waiting on condition

JNI global references: 27


Found one Java-level deadlock:
=============================
"线程2":
  waiting to lock monitor 0x0000000002c3e938 (object 0x00000000d5f0ab90, a java.lang.Object),
  which is held by "线程1"
"线程1":
  waiting to lock monitor 0x0000000002c3bf48 (object 0x00000000d5f0aba0, a java.lang.Object),
  which is held by "线程2"

Java stack information for the threads listed above:
===================================================
"线程2":
        at com.wp.jvm.lock.DeadLock$2.run(DeadLock.java:37)
        - waiting to lock <0x00000000d5f0ab90> (a java.lang.Object)
        - locked <0x00000000d5f0aba0> (a java.lang.Object)
        at java.lang.Thread.run(Thread.java:745)
"线程1":
        at com.wp.jvm.lock.DeadLock$1.run(DeadLock.java:23)
        - waiting to lock <0x00000000d5f0aba0> (a java.lang.Object)
        - locked <0x00000000d5f0ab90> (a java.lang.Object)
        at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.